OPENAI_API_KEY=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
NEXTAUTH_SECRET=NmuZw+UDXTFpAnHiWOHEYY/fVYCaI3pYgZ1IuWrLSIo=
LINKEDIN_CLIENT_ID=86mb0onlwpujy3
LINKEDIN_CLIENT_SECRET=FfJgLWKQggJ6mjjN